# Acceloka

./: Acceloka.sln  README.md
Acceloka/: Acceloka.csproj  Acceloka.http  Program.cs
Acceloka.Entities/: AccelokaContext.cs  Book.cs  BookedTicket.cs  Ticket.cs
Acceloka/Application/Behaviors/: ValidationBehavior.cs
Acceloka/Application/Commands/BookedTickets/: DeleteBookedTicketCommand.cs  DeleteBookedTicketHandler.cs  UpdateBookedTicketCommand.cs  UpdateBookedTicketHandler.cs
Acceloka/Application/Commands/Bookings/: CreateBookingCommand.cs  CreateBookingHandler.cs
Acceloka/Application/Queries/BookedTickets/: GetBookedTicketsHandler.cs  GetBookedTicketsQuery.cs
Acceloka/Application/Queries/Tickets/: GetAvailableTicketsHandler.cs  GetAvailableTicketsQuery.cs
Acceloka/Application/Validators/BookedTickets/: DeleteBookedTicketValidator.cs  UpdateBookedTicketValidator.cs
Acceloka/Application/Validators/Bookings/: CreateBookingValidator.cs
Acceloka/Application/Validators/Tickets/: GetAvailableTicketsValidator.cs
Acceloka/Controllers/: BookController.cs  BookedTicketController.cs  TicketController.cs
Acceloka/Mapping/: BookProfile.cs  BookedTicketProfile.cs  TicketProfile.cs
Acceloka/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Acceloka/Models/: BookModel.cs  BookedTicketModel.cs  TicketModel.cs
Acceloka/Models/DTOS/: BookTicket.cs  BookTicketDto.cs  BookTicketGroupedDto.cs  BookedTicketDto.cs  BookedTicketGetResponseDto.cs  BookedTicketUpdateDeleteDto.cs  TicketDto.cs
Acceloka/Properties/: launchSettings.json
Acceloka/Services/: BookService.cs  BookedTicketService.cs  TicketService.cs
Acceloka/logs/: Log-20250213.txt  Log-20250214.txt  Log-20250228.txt  Log-20250301.txt  Log-20250303.txt  Log-20250304.txt  Log-20250305.txt  Log-20250306.txt
